<?xml version="1.0" encoding="utf-8"?>
<com.tacitus.dnp.scenario.StepView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/link_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight=".10"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="2dp"
        android:layout_weight=".30">


    <EditText
        android:id="@+id/soundText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:inputType="text"
        android:enabled="true"
        android:hint="@string/step_syllable"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"/>

    <TextView
        android:id="@+id/text_link_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        android:background="#1E88E5"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>


    </LinearLayout>
    <ImageView
        android:id="@+id/chooseColor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/step_color_indicator"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_weight=".30"
        android:contentDescription="@string/choose_color"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        android:showDividers="middle"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:layout_weight=".20">
        <CheckBox
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="2dp"
            android:text="@string/step_underline"
            android:ellipsize="end"
            android:singleLine="true"/>

        <CheckBox
            android:id="@+id/hollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="2dp"
            android:text="@string/step_hollow"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/step_delete"
        android:layout_weight=".10"/>

</LinearLayout>

    </com.tacitus.dnp.scenario.StepView>